<!DOCTYPE html>
<html>
<head>
    <title>Turning QR Codes into Art - QRart.AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the innovative fusion of art and technology with our AI QR Code Generator. Transform everyday QR codes into stunning works of art. Sign up to be notified at launch!">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Turning QR Codes into Art: From Functional to Beautiful</h1>
    </header>
    <section id="intro">
        <img src="img/qr1.png" alt="Introduction Image">
        <p>Welcome to an innovative fusion of technology and creativity, a place where artistry meets practicality. Experience QR codes, reimagined.</p>
    </section>
    <section id="cta-section">
        <iframe id="cta-iframe" src="https://cdn.forms-content.sg-form.com/979dd1b5-06d5-11ee-b979-a67acb368d0c" title="Call to Action"></iframe>
    </section>
    <section id="beyond">
        <h2>Beyond the Ordinary</h2>
        <p>Tradition dictates that QR codes are purely functional. We challenge that notion. Each code, curated by our advanced AI generator, becomes a unique work of art while retaining its functional purpose. Transcend the ordinary and dive into an extraordinary realm where each scan unveils a captivating masterpiece.</p>
    </section>
    <section id="function">
        <h2>Where Function Meets Elegance</h2>
        <p>The essence of technology is evolution. We're at the forefront of this shift, transcending the norm and adding a touch of beauty to the pragmatic. Our QR code generator transforms bland codes into visually appealing pieces, thereby redefining your interaction with technology.</p>
    </section>
    <section id="custom">
        <h2>Customize to Reflect Your Identity</h2>
        <p>Your brand deserves a unique identity. Our QR code generator lets you pick from an array of colors, patterns, and styles to customize your codes. Let your codes resonate with your brand, delivering the information you want, in style.</p>
    </section>
</body>
</html>
